/**
 * ============================================================================
 * LIBRARY: Sheet Automation Script (Standalone Project)
 * ============================================================================
 * 
 * ĐÂY LÀ LIBRARY DÙNG CHUNG CHO TẤT CẢ CÁC LỚP
 * 
 * Hướng dẫn setup:
 * 1. Tạo standalone Apps Script project mới
 * 2. Copy toàn bộ code này vào
 * 3. Deploy → New deployment → Type: Library
 * 4. Copy Script ID và phiên bản
 * 5. Trong mỗi Sheet template/lớp:
 *    - Resources → Libraries → Add library (paste Script ID)
 *    - Chọn phiên bản mới nhất
 *    - Identifier: "SheetLib"
 * 
 * Khi cần update:
 * - Sửa code trong library này
 * - Deploy phiên bản mới
 * - TẤT CẢ lớp tự động dùng code mới!
 * 
 * ============================================================================
 */

// ==================================================================
// CONFIG MANAGER - ĐỌC CẤU HÌNH TỪ SHEET
// ==================================================================

const CONFIG_SHEET_NAME = "Cấu Hình";

const CONFIG_COL = {
  NAME: 0,
  CLASS_TIME: 1,
  START_TIME: 2,
  DEADLINE: 3,
  AUTO_CLEAN: 4,
  SHEET_NAME: 5
};

class ConfigManager {
  constructor() {
    this.configs = [];
    this.configSheet = null;
    
    this.COL = CONFIG_COL;
  }

  loadAll() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    this.configSheet = ss.getSheetByName(CONFIG_SHEET_NAME);
    
    if (!this.configSheet) {
      throw new Error('Không tìm thấy sheet "Cấu Hình". Vui lòng tạo sheet này trước.');
    }

    const lastRow = this.configSheet.getLastRow();
    if (lastRow < 2) {
      Logger.log("Sheet Cấu Hình trống, không có config nào.");
      return;
    }

    const dataRange = this.configSheet.getRange(2, 1, lastRow - 1, 6);
    const rows = dataRange.getValues();
    
    // Đọc cleanup options từ Script Properties (chung cho tất cả)
    const cleanupOpts = this.getCleanupOptions();

    this.configs = [];
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      const name = String(row[this.COL.NAME] || "").trim();
      const classTimeStr = String(row[this.COL.CLASS_TIME] || "").trim();
      const startTimeStr = String(row[this.COL.START_TIME] || "").trim();
      const deadlineStr = String(row[this.COL.DEADLINE] || "").trim();
      const autoClean = row[this.COL.AUTO_CLEAN] === true;
      const sheetName = String(row[this.COL.SHEET_NAME] || "").trim();

      if (!name) continue;

      const isAttendance = (name.toLowerCase() === "điểm danh");

      const config = {
        name: name,
        isAttendance: isAttendance,
        classSchedules: this.parseMultiSchedule(classTimeStr),
        startTime: startTimeStr ? this.parseTimeString(startTimeStr) : null,
        deadline: deadlineStr ? this.parseTimeString(deadlineStr) : null,
        autoClean: autoClean,
        sheetName: sheetName,
        cleanupOptions: cleanupOpts  // Dùng chung từ Script Properties
      };

      this.configs.push(config);
      Logger.log(`Loaded config: ${name} (${sheetName})`);
    }
  }

  getCleanupOptions() {
    const props = PropertiesService.getScriptProperties();
    return {
      clearEmails: props.getProperty('CLEANUP_CLEAR_EMAILS') !== 'false',
      clearFormResponses: props.getProperty('CLEANUP_CLEAR_RESPONSES') !== 'false',
      clearComments: props.getProperty('CLEANUP_CLEAR_COMMENTS') !== 'false'
    };
  }

  parseMultiSchedule(str) {
    if (!str) return [];
    
    const parts = str.split(/[;,]/).map(s => s.trim()).filter(s => s);
    const schedules = [];

    for (const part of parts) {
      const parsed = this.parseTimeString(part);
      if (parsed) {
        schedules.push(parsed);
      }
    }

    return schedules;
  }

  parseTimeString(str) {
    if (!str) return null;
    
    // Hỗ trợ cả CN và T1 cho Chủ Nhật
    const regex = /^(CN|T[1-7])-(\d{1,2}):(\d{2})$/;
    const match = str.match(regex);
    
    if (!match) {
      Logger.log(`⚠️ Format thời gian không hợp lệ: "${str}". Mong đợi: CN-18:00 hoặc T2-18:00`);
      return null;
    }

    // Chuyển đổi CN/T1-T7 thành số 0-6 (0=CN, 1=T2, ..., 6=T7)
    let dayNum;
    if (match[1] === 'CN') {
      dayNum = 0;
    } else {
      const tNum = parseInt(match[1].substring(1));
      dayNum = tNum === 1 ? 0 : tNum - 1; // T1->0, T2->1, T3->2, ..., T7->6
    }
    
    const hour = parseInt(match[2]);
    const minute = parseInt(match[3]);

    if (dayNum < 0 || dayNum > 6) {
      Logger.log(`⚠️ Ngày không hợp lệ: ${match[1]}. Phải là CN, T2-T7`);
      return null;
    }

    return {
      dayOfWeek: dayNum,
      hour: hour,
      minute: minute
    };
  }

  getAll() {
    if (this.configs.length === 0) {
      this.loadAll();
    }
    return this.configs;
  }

  getByName(name) {
    return this.getAll().find(c => c.name.toLowerCase() === name.toLowerCase());
  }

  getAllSheetNames() {
    return this.getAll()
      .filter(c => c.sheetName && !c.isAttendance)
      .map(c => c.sheetName);
  }

  getSheetsForCleanup(dayOfWeek) {
    const sheetsWithOptions = [];
    const configs = this.getAll();

    for (const config of configs) {
      if (!config.autoClean || !config.sheetName) continue;

      const hasClassOnThisDay = config.classSchedules.some(schedule => {
        return schedule.dayOfWeek === dayOfWeek;
      });

      if (hasClassOnThisDay) {
        sheetsWithOptions.push({
          sheetName: config.sheetName,
          cleanupOptions: config.cleanupOptions
        });
      }
    }

    return sheetsWithOptions;
  }

  getSheetsForDeadline(dayOfWeek) {
    const sheets = [];
    const configs = this.getAll();

    for (const config of configs) {
      if (!config.deadline || !config.sheetName) continue;

      if (config.deadline.dayOfWeek === dayOfWeek) {
        sheets.push({
          sheetName: config.sheetName,
          config: config
        });
      }
    }

    return sheets;
  }
}

// ==================================================================
// HÀM PUBLIC - ĐƯỢC GỌI TỪ SHEET SCRIPT
// ==================================================================

/**
 * Hàm onEdit - Xử lý khi edit trực tiếp trong sheet
 * GỌI TỪ SHEET: SheetLib.onEdit(e)
 */
function onEdit(e) {
  const range = e.range;
  const value = e.value;
  const row = range.getRow();
  const column = range.getColumn();
  const sheet = range.getSheet();

  // ----- 1.1: XỬ LÝ ĐIỂM SỐ Ở CỘT C (Cột 3) -----
  if (column == 3 && row >= 2) {
    if (value === undefined || value === null || value === "") return;
    if (typeof value === 'string' && value.toLowerCase().trim() === 'chưa đạt') {
      range.setValue("Chưa đạt");
      return;
    }
    let numericValue;
    if (typeof value === 'string') {
      numericValue = parseFloat(value.replace(',', '.'));
    } else {
      numericValue = value;
    }
    if (!isNaN(numericValue) && numericValue < 5) {
      range.setValue("Chưa đạt");
    }
    return;
  }

  // ----- 1.2: TÔ MÀU HÀNG DỰA VÀO CỘT F (Cột 6 - Ghi chú) -----
  if (column === 6 && row >= 2) {
    const note = range.getValue();
    const coloringRange = sheet.getRange(row, 1, 1, sheet.getLastColumn());

    if (typeof note === 'string' && note.trim() !== '') {
      const lowerNote = note.toLowerCase();
      const hasNotSubmitted = lowerNote.includes('không nộp') || lowerNote.includes('chưa nộp');
      const hasLate = lowerNote.includes('nộp muộn');
      const hasPermission = lowerNote.includes('xin phép') || lowerNote.includes('có phép');
      const hasWrong = lowerNote.includes('nộp nhầm');

      if (hasNotSubmitted && hasPermission) {
        coloringRange.setBackground('#f9cb9c');
      }
      else if (hasNotSubmitted) {
        coloringRange.setBackground('#f6b26b');
      }
      else if (hasLate && hasPermission) {
        coloringRange.setBackground('#fff2cc');
      }
      else if (hasLate || hasWrong) {
        coloringRange.setBackground('#cccccc');
      }
      else {
        coloringRange.setBackground(null);
      }
    } else {
      coloringRange.setBackground(null);
    }
  }

  // ----- 1.3: SỬA TỪ NGỮ (Kém, Yếu, Ẩu) -----
  if (typeof value === 'string') {
    if (value.includes("kém") || value.includes("yếu")) {
      var newValue = value.replace(/kém/g, "chưa tốt").replace(/yếu/g, "chưa tốt");
      range.setValue(newValue);
    }
    if (value.includes("Kém") || value.includes("Yếu")) {
      var newValue = value.replace(/Kém/g, "Chưa tốt").replace(/Yếu/g, "Chưa tốt");
      range.setValue(newValue);
    }
    if (value.includes("KÉM") || value.includes("YẾU")) {
      var newValue = value.replace(/KÉM/g, "CHƯA TỐT").replace(/YẾU/g, "CHƯA TỐT");
      range.setValue(newValue);
    }
    if (value.includes("ẩu")) {
      var newValue = value.replace(/ẩu/g, "chưa cẩn thận");
      range.setValue(newValue);
    }
    if (value.includes("Ẩu")) {
      var newValue = value.replace(/Ẩu/g, "Chưa cẩn thận");
      range.setValue(newValue);
    }
  }

  // ----- 1.4: ĐỊNH DẠNG TỰ ĐỘNG GẠCH ĐẦU DÒNG CỘT D, E (Cột 4, 5) -----
  if ((column === 4 || column === 5) && row >= 2) {
    const originalValue = range.getValue();

    if (typeof originalValue === 'string' && originalValue.trim() !== '') {
      const sentences = originalValue.replace(/\n/g, '.').split('.').filter(s => s.trim().length > 0);

      const formattedSentences = sentences.map(sentence => {
        let cleanSentence = sentence.trim();
        if (cleanSentence.startsWith('-')) {
          cleanSentence = cleanSentence.substring(1).trim();
        }
        return '- ' + cleanSentence.charAt(0).toUpperCase() + cleanSentence.slice(1);
      });

      const newValue = formattedSentences.join('.\n') + '.';

      if (newValue !== originalValue) {
        range.setValue(newValue);
      }
    }
  }

  // ----- 1.5: TỰ ĐỘNG VIẾT HOA CHỮ CÁI ĐẦU CÂU (Các cột khác) -----
  if (column !== 3 && column !== 4 && column !== 5) {
    let currentValue = range.getValue();
    if (typeof currentValue === 'string' && currentValue.length > 0) {
      const trimmedValue = currentValue.trim();
      const capitalizedValue = trimmedValue.charAt(0).toUpperCase() + trimmedValue.slice(1);
      if (capitalizedValue !== currentValue) {
        range.setValue(capitalizedValue);
      }
    }
  }
}

/**
 * Tạo menu tùy chỉnh
 * GỌI TỪ SHEET: SheetLib.onOpen()
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  
  ui.createMenu('Tiện ích Lớp Học')
    .addItem('⚙️ Cài đặt Toàn bộ Lịch trình', 'SheetLib.setupSystemTriggers')
    .addSeparator()
    .addItem('📝 Chạy thủ công: Điền "Chưa nộp"', 'SheetLib.manualFillNotAchieved')
    .addItem('🧹 Chạy thủ công: Dọn dẹp (Tùy chọn)', 'SheetLib.showCleanupDialog')
    .addSeparator()
    .addItem('📊 Xem cấu hình hiện tại', 'SheetLib.showCurrentConfig')
    .addItem('ℹ️ Hướng dẫn Setup lần đầu', 'SheetLib.showFirstTimeSetupGuide')
    .addToUi();
  
  const triggers = ScriptApp.getProjectTriggers();
  if (triggers.length === 0) {
    SpreadsheetApp.getActiveSpreadsheet().toast(
      '💡 Nhấn menu "Tiện ích Lớp Học" → "Cài đặt Toàn bộ Lịch trình" để kích hoạt tự động hóa!',
      '✨ Lớp mới được tạo thành công!',
      10
    );
  }
}

/**
 * Hiển thị cấu hình hiện tại
 * GỌI TỪ MENU: SheetLib.showCurrentConfig()
 */
function showCurrentConfig() {
  const ui = SpreadsheetApp.getUi();
  const configMgr = new ConfigManager();
  
  try {
    configMgr.loadAll();
    const configs = configMgr.getAll();
    
    if (configs.length === 0) {
      ui.alert('Không có cấu hình nào trong sheet "Cấu Hình".');
      return;
    }

    let message = '📋 CẤU HÌNH HIỆN TẠI:\n\n';
    
    for (const config of configs) {
      message += `━━━━━━━━━━━━━━━━━━━━\n`;
      message += `📌 ${config.name}\n`;
      message += `   Sheet: ${config.sheetName || "(không có)"}\n`;
      
      if (config.classSchedules.length > 0) {
        const scheduleStr = config.classSchedules
          .map(s => {
            const day = s.dayOfWeek === 0 ? 'CN' : `T${s.dayOfWeek + 1}`;
            return `${day}-${String(s.hour).padStart(2,'0')}:${String(s.minute).padStart(2,'0')}`;
          })
          .join(', ');
        message += `   Lịch học: ${scheduleStr}\n`;
      }
      
      if (config.deadline) {
        const d = config.deadline;
        const day = d.dayOfWeek === 0 ? 'CN' : `T${d.dayOfWeek + 1}`;
        message += `   Deadline: ${day}-${String(d.hour).padStart(2,'0')}:${String(d.minute).padStart(2,'0')}\n`;
      }
      
      message += `   Tự động dọn: ${config.autoClean ? '✓' : '✗'}\n`;
    }

    message += `━━━━━━━━━━━━━━━━━━━━\n`;
    message += `\nTổng cộng: ${configs.length} cấu hình`;
    
    ui.alert(message);
  } catch (e) {
    ui.alert('Lỗi', 'Không thể đọc cấu hình: ' + e.message, ui.ButtonSet.OK);
  }
}

/**
 * Hiển thị hướng dẫn setup lần đầu
 * GỌI TỪ MENU: SheetLib.showFirstTimeSetupGuide()
 */
function showFirstTimeSetupGuide() {
  const ui = SpreadsheetApp.getUi();
  
  const guide = `
📚 HƯỚNG DẪN SETUP LẦN ĐẦU

━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ BƯỚC 1: Thêm loại bài tập
   → Vào sheet "Cấu Hình"
   → Thêm dòng mới với thông tin:
      • Cột A: Tên bài tập (VD: "Đại số")
      • Cột B: Lịch học (VD: "CN-18:00;T6-09:00")
      • Cột C: Thời gian mở (VD: "T2-06:00")
      • Cột D: Deadline (VD: "T3-23:00")
      • Cột E: Tích checkbox nếu muốn tự động dọn
      • Cột F: Tên sheet tương ứng

✅ BƯỚC 2: Kích hoạt tự động hóa
   → Menu "Tiện ích Lớp Học" 
   → Chọn "⚙️ Cài đặt Toàn bộ Lịch trình"
   → Cấp quyền khi được yêu cầu

✅ BƯỚC 3: Liên kết với Form
   → Mở Form của lớp
   → Tools → Script editor
   → Chạy hàm onFormSubmit test
   → Cấp quyền khi được yêu cầu

━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 MẸO:
• Xem cấu hình: Menu → "📊 Xem cấu hình hiện tại"
• Format thời gian: CN=Chủ Nhật, T2=Thứ 2, ..., T7=Thứ 7
• Multi-schedule: Dùng dấu ; hoặc ,

❓ Có thắc mắc? Kiểm tra comments trong code!
  `;
  
  ui.alert('Hướng dẫn Setup', guide, ui.ButtonSet.OK);
}

/**
 * Cài đặt triggers tự động
 * GỌI TỪ MENU: SheetLib.setupSystemTriggers()
 */
function setupSystemTriggers() {
  const ui = SpreadsheetApp.getUi();
  const configMgr = new ConfigManager();
  
  try {
    configMgr.loadAll();
    const configs = configMgr.getAll();
    
    if (configs.length === 0) {
      ui.alert('Sheet "Cấu Hình" trống hoặc không tồn tại. Vui lòng tạo cấu hình trước.');
      return;
    }

    const triggers = ScriptApp.getProjectTriggers();
    for (let i = 0; i < triggers.length; i++) {
      ScriptApp.deleteTrigger(triggers[i]);
    }

    let createdCount = 0;
    let message = '✅ ĐÃ CÀI ĐẶT TRIGGERS:\n\n';

    const cleanupSchedules = new Map();
    
    for (const config of configs) {
      if (!config.autoClean || config.classSchedules.length === 0) continue;
      
      for (const schedule of config.classSchedules) {
        const day = schedule.dayOfWeek;
        const cleanupHour = schedule.hour > 0 ? schedule.hour - 1 : 23;
        
        if (!cleanupSchedules.has(day)) {
          cleanupSchedules.set(day, new Set());
        }
        cleanupSchedules.get(day).add(cleanupHour);
      }
    }

    for (const [dayOfWeek, hours] of cleanupSchedules) {
      for (const hour of hours) {
        const weekday = convertDayOfWeekToScriptAppWeekDay(dayOfWeek);
        
        ScriptApp.newTrigger('SheetLib.runScheduledCleanup')
          .timeBased()
          .onWeekDay(weekday)
          .atHour(hour)
          .nearMinute(45)
          .create();
        
        const dayLabel = dayOfWeek === 0 ? 'CN' : `T${dayOfWeek + 1}`;
        message += `🧹 Cleanup: ${dayLabel} ${hour}:45\n`;
        createdCount++;
      }
    }

    const deadlineSchedules = new Map();
    
    for (const config of configs) {
      if (!config.deadline) continue;
      
      const day = config.deadline.dayOfWeek;
      const deadlineHour = config.deadline.hour;
      const adjustedMinute = config.deadline.minute + 30;
      const finalHour = adjustedMinute >= 60 ? (deadlineHour + 1) % 24 : deadlineHour;
      
      if (!deadlineSchedules.has(day)) {
        deadlineSchedules.set(day, new Set());
      }
      deadlineSchedules.get(day).add(finalHour);
    }

    for (const [dayOfWeek, hours] of deadlineSchedules) {
      for (const hour of hours) {
        const weekday = convertDayOfWeekToScriptAppWeekDay(dayOfWeek);
        
        ScriptApp.newTrigger('SheetLib.runScheduledDeadline')
          .timeBased()
          .onWeekDay(weekday)
          .atHour(hour)
          .nearMinute(0)
          .create();
        
        const dayLabel = dayOfWeek === 0 ? 'CN' : `T${dayOfWeek + 1}`;
        message += `📝 Deadline: ${dayLabel} ${hour}:00\n`;
        createdCount++;
      }
    }

    message += `\n━━━━━━━━━━━━━━━━━\n`;
    message += `Tổng cộng: ${createdCount} triggers\n`;
    message += `(Dựa trên ${configs.length} cấu hình)`;
    
    ui.alert('Thành công!', message, ui.ButtonSet.OK);
    
  } catch (e) {
    ui.alert('Lỗi', 'Không thể cài đặt triggers: ' + e.message, ui.ButtonSet.OK);
    Logger.log('Error in setupSystemTriggers: ' + e.toString());
  }
}

/**
 * Chạy cleanup theo lịch
 * GỌI TỪ TRIGGER: SheetLib.runScheduledCleanup()
 */
function runScheduledCleanup() {
  const now = new Date();
  const currentDay = now.getDay() === 0 ? 1 : now.getDay() + 1;
  
  const configMgr = new ConfigManager();
  configMgr.loadAll();
  
  const sheetsWithOptions = configMgr.getSheetsForCleanup(currentDay);
  
  if (sheetsWithOptions.length > 0) {
    // Dọn từng sheet với options riêng
    sheetsWithOptions.forEach(item => {
      cleanSheets([item.sheetName], item.cleanupOptions);
      Logger.log(`  - ${item.sheetName}: Email=${item.cleanupOptions.clearEmails}, Responses=${item.cleanupOptions.clearFormResponses}, Comments=${item.cleanupOptions.clearComments}`);
    });
    Logger.log(`Cleaned ${sheetsWithOptions.length} sheets on day ${currentDay}`);
  }
}

/**
 * Điền "Chưa nộp" sau deadline
 * GỌI TỪ TRIGGER: SheetLib.runScheduledDeadline()
 */
function runScheduledDeadline() {
  const now = new Date();
  const currentDay = now.getDay() === 0 ? 1 : now.getDay() + 1;
  
  const configMgr = new ConfigManager();
  configMgr.loadAll();
  
  const sheetsForDeadline = configMgr.getSheetsForDeadline(currentDay);
  
  if (sheetsForDeadline.length > 0) {
    const sheetNames = sheetsForDeadline.map(s => s.sheetName);
    fillMissingMarks(sheetNames);
    Logger.log(`Filled "Chưa nộp" for ${sheetNames.length} sheets on day ${currentDay}`);
  }
}

/**
 * Hiển thị dialog cấu hình tùy chọn tự động dọn dẹp
 * GỌI TỪ MENU: SheetLib.showCleanupDialog()
 */
function showCleanupDialog() {
  // Đọc config hiện tại
  const props = PropertiesService.getScriptProperties();
  const clearEmails = props.getProperty('CLEANUP_CLEAR_EMAILS') !== 'false';
  const clearResponses = props.getProperty('CLEANUP_CLEAR_RESPONSES') !== 'false';
  const clearComments = props.getProperty('CLEANUP_CLEAR_COMMENTS') !== 'false';
  
  const html = HtmlService.createHtmlOutput(`
    <!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <style>
          body {
            font-family: Arial, sans-serif;
            padding: 20px;
            font-size: 14px;
          }
          h2 {
            margin-top: 0;
            color: #333;
          }
          .option {
            margin: 15px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 5px;
          }
          .option label {
            display: flex;
            align-items: center;
            cursor: pointer;
          }
          .option input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
          }
          .button-container {
            margin-top: 25px;
            display: flex;
            gap: 10px;
          }
          button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
          }
          .btn-clean {
            background: #4CAF50;
            color: white;
          }
          .btn-clean:hover {
            background: #45a049;
          }
          .btn-cancel {
            background: #f44336;
            color: white;
          }
          .btn-cancel:hover {
            background: #da190b;
          }
          .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            color: #856404;
          }
        </style>
      </head>
      <body>
        <h2>⚙️ Cấu hình Tự động Dọn dẹp</h2>
        <p style="color: #666; margin-bottom: 15px;">Chọn các mục sẽ được tự động xóa trước giờ học:</p>
        
        <div class="option">
          <label>
            <input type="checkbox" id="clearEmails" ${clearEmails ? 'checked' : ''}>
            <span><strong>1️⃣ Xóa Email thông báo</strong> (Cột B - Gửi mail báo lỗi)</span>
          </label>
        </div>
        
        <div class="option">
          <label>
            <input type="checkbox" id="clearFormResponses" ${clearResponses ? 'checked' : ''}>
            <span><strong>2️⃣ Xóa câu trả lời Form</strong> (Cột C - Điểm số)</span>
          </label>
        </div>
        
        <div class="option">
          <label>
            <input type="checkbox" id="clearComments" ${clearComments ? 'checked' : ''}>
            <span><strong>3️⃣ Xóa Nhận xét</strong> (Cột D, E, G - Ưu điểm, Nhược điểm & Checkbox)</span>
          </label>
        </div>
        
        <div class="warning">
          ℹ️ <strong>Lưu ý:</strong> Cấu hình này sẽ áp dụng cho TẤT CẢ bài tập khi tự động dọn dẹp.
        </div>
        
        <div class="button-container">
          <button class="btn-clean" onclick="saveConfig()">💾 Lưu cấu hình</button>
          <button class="btn-cancel" onclick="google.script.host.close()">❌ Hủy</button>
        </div>
        
        <script>
          function saveConfig() {
            const options = {
              clearEmails: document.getElementById('clearEmails').checked,
              clearFormResponses: document.getElementById('clearFormResponses').checked,
              clearComments: document.getElementById('clearComments').checked
            };
            
            google.script.run
              .withSuccessHandler(function() {
                alert('✅ Đã lưu cấu hình tự động dọn dẹp!');
                google.script.host.close();
              })
              .withFailureHandler(function(error) {
                alert('❌ Lỗi: ' + error);
              })
              .SheetLib.saveCleanupConfig(options);
          }
        </script>
      </body>
    </html>
  `)
  .setWidth(450)
  .setHeight(400);
  
  SpreadsheetApp.getUi().showModalDialog(html, 'Cấu hình Tự động Dọn dẹp');
}

/**
 * Lưu cấu hình cleanup vào Script Properties (chung cho tất cả bài tập)
 * GỌI TỪ DIALOG: SheetLib.saveCleanupConfig(options)
 */
function saveCleanupConfig(options) {
  const props = PropertiesService.getScriptProperties();
  
  props.setProperty('CLEANUP_CLEAR_EMAILS', String(options.clearEmails));
  props.setProperty('CLEANUP_CLEAR_RESPONSES', String(options.clearFormResponses));
  props.setProperty('CLEANUP_CLEAR_COMMENTS', String(options.clearComments));
  
  Logger.log(`Đã lưu cấu hình cleanup vào Script Properties: ${JSON.stringify(options)}`);
}

/**
 * Chạy thủ công điền "Chưa nộp"
 * GỌI TỪ MENU: SheetLib.manualFillNotAchieved()
 */
function manualFillNotAchieved() {
  const ui = SpreadsheetApp.getUi();
  const configMgr = new ConfigManager();
  
  try {
    configMgr.loadAll();
    const allSheets = configMgr.getAll()
      .filter(c => c.sheetName)
      .map(c => c.sheetName);
    
    if (allSheets.length === 0) {
      ui.alert('Không có sheet nào trong cấu hình.');
      return;
    }

    const response = ui.alert(
      'Điền "Chưa nộp"?', 
      `Hệ thống sẽ điền "Chưa nộp" vào ${allSheets.length} sheets:\n${allSheets.join(', ')}\n\nTiếp tục?`,
      ui.ButtonSet.YES_NO
    );
    
    if (response == ui.Button.YES) {
      fillMissingMarks(allSheets);
      ui.alert('✅ Hoàn tất!');
    }
  } catch (e) {
    ui.alert('Lỗi', e.message, ui.ButtonSet.OK);
  }
}

// ==================================================================
// HÀM INTERNAL - KHÔNG GỌI TRỰC TIẾP TỪ BÊN NGOÀI
// ==================================================================

function fillMissingMarks(sheetNames) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  sheetNames.forEach(name => {
    const sheet = ss.getSheetByName(name);
    if (sheet && sheet.getLastRow() >= 2) {
      try {
        const range = sheet.getRange(2, 6, sheet.getLastRow() - 1, 2); 
        const values = range.getValues();
        let isChanged = false;

        for (let i = 0; i < values.length; i++) {
          const noteValue = values[i][0];
          const isChecked = values[i][1];

          if (isChecked !== true && (noteValue === "" || noteValue === null)) {
            values[i][0] = "Chưa nộp";
            isChanged = true;
          }
        }

        if (isChanged) {
          range.setValues(values);
          Logger.log(`Đã xử lý điền "Chưa nộp" cho sheet: ${name}`);
        }
      } catch (e) {
        Logger.log(`Lỗi điền "Chưa nộp" sheet ${name}: ${e.toString()}`);
      }
    }
  });
}

function cleanSheets(sheetNames, options = {}) {
  const defaultOptions = {
    clearEmails: true,
    clearFormResponses: true,
    clearComments: true
  };
  
  const opts = Object.assign({}, defaultOptions, options);
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  sheetNames.forEach(name => {
    const sheet = ss.getSheetByName(name);
    if (sheet) {
      try {
        // 1️⃣ Xóa Email thông báo (Cột B)
        if (opts.clearEmails) {
          sheet.getRange("B2:B").clearContent();
        }
        
        // 2️⃣ Xóa câu trả lời Form / Điểm số (Cột C)
        if (opts.clearFormResponses) {
          sheet.getRange("C2:C").clearContent();
        }
        
        // 3️⃣ Xóa Nhận xét (Cột D, E, G - bao gồm checkbox)
        if (opts.clearComments) {
          sheet.getRange("D2:E").clearContent();  // Ưu điểm, Nhược điểm
          sheet.getRange("G2:G").clearContent();  // Checkbox đã nộp
        }
        
        Logger.log(`Đã dọn dẹp sheet: ${name}`);
      } catch (e) {
        Logger.log(`Lỗi dọn dẹp sheet ${name}: ${e.toString()}`);
      }
    }
  });
}

function convertDayOfWeekToScriptAppWeekDay(dayOfWeek) {
  const mapping = {
    0: ScriptApp.WeekDay.SUNDAY,
    1: ScriptApp.WeekDay.MONDAY,
    2: ScriptApp.WeekDay.TUESDAY,
    3: ScriptApp.WeekDay.WEDNESDAY,
    4: ScriptApp.WeekDay.THURSDAY,
    5: ScriptApp.WeekDay.FRIDAY,
    6: ScriptApp.WeekDay.SATURDAY
  };
  return mapping[dayOfWeek] || ScriptApp.WeekDay.SUNDAY;
}
